{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    ".next/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.fault-injection.test.ts",
    "e2e/**"
  ]
}
